{
  "compilerOptions": {
    "target": "es2021",
    "module": "none",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "outFile": "./build/charts.js",
    "sourceMap": true,
    "removeComments": true
  },
  "files": [
    "src/types/base/Value.ts",
    "src/types/interfaces/Data.ts",
    "src/types/base/Renderer.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}